<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448d96c40a4d4f61a0434d714ebafa4a" Name="Diagram1">
        <EntityTypeShape EntityType="StarShowDBModel.Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarShowDBModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarShowDBModel.Show" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StarShowDBModel.Slot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StarShowDBModel.Ticket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StarShowDBModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="StarShowDBModel.FK_Slot_Location" ManuallyRouted="false" />
        <AssociationConnector Association="StarShowDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="StarShowDBModel.FK_Ticket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="StarShowDBModel.FK_Slot_Show" ManuallyRouted="false" />
        <AssociationConnector Association="StarShowDBModel.FK_Ticket_Slot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>