<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:id="@+id/txtName"
        android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free"
        android:id="@+id/txtPrice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample 1 - sample 2"
        android:id="@+id/txtLocation"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample paragraph"
        android:id="@+id/txtDescription"
        android:textSize="18dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnDate"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmount"
        android:text="sample: 0"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="clickToSubmit"/>
</LinearLayout>