<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarShowDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Slots" Relationship="Self.FK_Slot_Location" FromRole="Location" ToRole="Slot" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ticketQuantity" Type="Int32" />
    <Property Name="buyTime" Type="DateTime" Precision="3" />
    <Property Name="buyAt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="totalMoney" Type="Double" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Order" FromRole="Order" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="releaseDate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Slots" Relationship="Self.FK_Slot_Show" FromRole="Show" ToRole="Slot" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="startTime" Type="Time" Precision="7" />
    <Property Name="endTime" Type="Time" Precision="7" />
    <Property Name="locationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="showId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="guest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Slot_Location" FromRole="Slot" ToRole="Location" />
    <NavigationProperty Name="Show" Relationship="Self.FK_Slot_Show" FromRole="Slot" ToRole="Show" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Slot" FromRole="Slot" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slotId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Ticket_Order" FromRole="Ticket" ToRole="Order" />
    <NavigationProperty Name="Slot" Relationship="Self.FK_Ticket_Slot" FromRole="Ticket" ToRole="Slot" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Slot_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Slot" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Slot">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="0..1" />
    <End Role="Slot" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Slot">
        <PropertyRef Name="showId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Slot">
    <End Role="Slot" Type="Self.Slot" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="slotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StarShowDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Shows" EntityType="Self.Show" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Slot_Location" Association="Self.FK_Slot_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Slot" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Order" Association="Self.FK_Ticket_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Show" Association="Self.FK_Slot_Show">
      <End Role="Show" EntitySet="Shows" />
      <End Role="Slot" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Slot" Association="Self.FK_Ticket_Slot">
      <End Role="Slot" EntitySet="Slots" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>