<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f1e8dc08a048758c3afe57e05dac01" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="StarShowDBModel.Location" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="StarShowDBModel.Order" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="StarShowDBModel.Show" Width="1.5" PointX="1.5" PointY="6.25" />
        <EntityTypeShape EntityType="StarShowDBModel.Slot" Width="1.5" PointX="3.75" PointY="8.875" />
        <AssociationConnector Association="StarShowDBModel.FK_Slot_Location" />
        <AssociationConnector Association="StarShowDBModel.FK_Slot_Show" />
        <EntityTypeShape EntityType="StarShowDBModel.Ticket" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="StarShowDBModel.FK_Ticket_Order" />
        <AssociationConnector Association="StarShowDBModel.FK_Ticket_Slot" />
        <EntityTypeShape EntityType="StarShowDBModel.User" Width="1.5" PointX="1.5" PointY="12.875" />
        <AssociationConnector Association="StarShowDBModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>